version 2
DAY   2, YEAR 2022
------------------------------------------------------------------------------------------------------------
  MJD      Xpole   Ypole  UT1-UTC    LOD  Xsig  Ysig   UTsig  LODsig    Nr Nf Nt    Xrt    Yrt  Xrtsig  Yrtsig
             (10**-6")       (0.1 usec)    (10**-6")     (0.1 usec)                (10**-6"/d)    (10**-6"/d)
59581.50   53112  278457 -1100769  -2915     8    10       7       5  136 136  71  -636   1019     11     14
version 2
DAY   3, YEAR 2022
------------------------------------------------------------------------------------------------------------
  MJD      Xpole   Ypole  UT1-UTC    LOD  Xsig  Ysig   UTsig  LODsig    Nr Nf Nt    Xrt    Yrt  Xrtsig  Yrtsig
             (10**-6")       (0.1 usec)    (10**-6")     (0.1 usec)                (10**-6"/d)    (10**-6"/d)
59582.50   53069  279719 -1097704  -2138     7     9       7       5  148 148  70   431   1781     10     13
